.product-week {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 9px;
    left: 0;
    width: 100%;
    height: 6px;
    background-image: url("../../img/wave.svg");
    background-repeat: repeat-x;

    @media (min-width: $tablet) {
      background-image: url("../../img/wave-tablet.svg");
      height: 17px;
      bottom: 22px;
    }

    @media (min-width: $desktop) {
      background-image: url("../../img/wave-desktop.svg");
      height: 23px;
      bottom: 0;
    }
  }

  @media (min-width: $tablet) {
    padding-bottom: 90px;
  }
}

.product-week__container {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content min-content;
  }
}

.product-week__name-of-product {
  order: -1;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 3px;

  @media (min-width: $tablet) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 37px;
  }

  @media (min-width: $desktop) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-size: 53px;
    line-height: 57px;
    white-space: nowrap;
    z-index: 5;
    margin-top: 78px;
    margin-bottom: 3px;
  }
}

.product-week__title {
  text-transform: uppercase;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  color: $color-secondary;
  margin: 0;
  margin-bottom: 18px;
  font-size: 17px;
  line-height: 20px;

  @media (min-width: $tablet) {
    line-height: 17px;
    width: 100px;
    text-align: center;
    transform: translate(54px, 5px);
  }

  @media (min-width: $desktop) {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    margin-top: 86px;
    justify-self: center;
    transform: translate(-6px, 0);
  }
}

.product-week__description {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: $tablet) {
    width: 292px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 29px;
  }

  @media (min-width: $desktop) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin-bottom: 13px;
  }
}

.product-week__list {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  color: $color-primary;
  font-size: 15px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: $tablet) {
    width: 292px;
    margin-bottom: 46px;
  }

  @media (min-width: $desktop) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

.product-week__item {
  display: flex;
  border-bottom: 1px solid $color-primary;
  padding: 10px 0;
}

.product-week__characteristic {
  width: 97px;
}

.product-week__value {
  margin: 0;
}

.product-week__image-box {
  grid-column: 3 / 5;
  grid-row: 2 / 6;
  object-fit: contain;
  margin-bottom: 23px;

  @media (min-width: $tablet) {
    margin-bottom: 0;
    padding-top: 10px;
  }

  @media (min-width: $desktop) {
    grid-column: 4 / 7;
    grid-row: 1 / 6;
    padding-top: 17px;
    margin-bottom: 0;
  }
}

.product-week__image {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.product-week__price {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: $color-primary;
  margin-bottom: 24px;
  text-align: center;
  display: block;

  @media (min-width: $tablet) {
    margin-left: 71px;
    text-align: left;
    font-size: 20px;
    line-height: 24px;
    transform: translate(0, 5px);
  }

  @media (min-width: $desktop) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    margin-bottom: 0;
    align-self: self-end;
    transform: translate(2px, -1px);
  }
}

.product-week__action {
  width: 260px;
  padding: 18px;
  display: block;
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 51px;

  @media (min-width: $tablet) {
    width: 292px;
    height: 52px;
    margin: 0;
    align-self: flex-end;
  }

  @media (min-width: $desktop) {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    margin-left: 0;
    transform: translate(0, -3px);
  }
}
